1.0,5.0,3.971739130434783,3.913333333333333,'none',40.0,'empl_contr',7.444444444444445,2.0,'no',11.0,'average','yes','half','yes','full','good'
2.0,4.5,5.8,3.913333333333333,'none',35.0,'ret_allw',7.444444444444445,4.870967741935484,'yes',11.0,'below_average','yes','full','yes','full','good'
2.1607142857142856,3.8035714285714284,3.971739130434783,3.913333333333333,'none',38.0,'empl_contr',7.444444444444445,5.0,'no',11.0,'generous','yes','half','yes','half','good'
3.0,3.7,4.0,5.0,'tc',38.03921568627451,'empl_contr',7.444444444444445,4.870967741935484,'yes',11.09433962264151,'below_average','yes','half','yes','full','good'
3.0,4.5,4.5,5.0,'none',40.0,'empl_contr',7.444444444444445,4.870967741935484,'no',12.0,'average','yes','half','yes','half','good'
2.0,2.0,2.5,3.913333333333333,'none',35.0,'empl_contr',7.444444444444445,6.0,'yes',12.0,'average','yes','half','yes','full','good'
3.0,4.0,5.0,5.0,'tc',38.03921568627451,'empl_contr',7.444444444444445,4.870967741935484,'no',12.0,'generous','yes','none','yes','half','good'
3.0,6.9,4.8,2.3,'none',40.0,'empl_contr',7.444444444444445,3.0,'no',12.0,'below_average','yes','half','yes','full','good'
2.0,3.0,7.0,3.913333333333333,'none',38.0,'empl_contr',12.0,25.0,'yes',11.0,'below_average','yes','half','yes','full','good'
1.0,5.7,3.971739130434783,3.913333333333333,'none',40.0,'empl_contr',7.444444444444445,4.0,'no',11.0,'generous','yes','full','yes','full','good'
3.0,3.5,4.0,4.6,'none',36.0,'empl_contr',7.444444444444445,3.0,'no',13.0,'generous','yes','half','yes','full','good'
2.0,6.4,6.4,3.913333333333333,'none',38.0,'empl_contr',7.444444444444445,4.0,'no',15.0,'below_average','yes','full','yes','full','good'
2.0,3.5,4.0,3.913333333333333,'none',40.0,'empl_contr',7.444444444444445,2.0,'no',10.0,'below_average','no','half','yes','half','bad'
3.0,3.5,4.0,5.1,'tcf',37.0,'empl_contr',7.444444444444445,4.0,'no',13.0,'generous','yes','full','yes','full','good'
1.0,3.0,3.971739130434783,3.913333333333333,'none',36.0,'empl_contr',7.444444444444445,10.0,'no',11.0,'generous','yes','half','yes','full','good'
2.0,4.5,4.0,3.913333333333333,'none',37.0,'empl_contr',7.444444444444445,4.870967741935484,'no',11.0,'average','yes','full','yes','full','good'
1.0,2.8,3.971739130434783,3.913333333333333,'none',35.0,'empl_contr',7.444444444444445,2.0,'no',12.0,'below_average','yes','half','yes','full','good'
1.0,2.1,3.971739130434783,3.913333333333333,'tc',40.0,'ret_allw',2.0,3.0,'no',9.0,'below_average','yes','half','yes','none','bad'
1.0,2.0,3.971739130434783,3.913333333333333,'none',38.0,'none',7.444444444444445,4.870967741935484,'yes',11.0,'average','no','none','no','none','bad'
2.0,4.0,5.0,3.913333333333333,'tcf',35.0,'empl_contr',13.0,5.0,'no',15.0,'generous','yes','half','yes','full','good'
2.0,4.3,4.4,3.913333333333333,'none',38.0,'empl_contr',7.444444444444445,4.0,'no',12.0,'generous','yes','full','yes','full','good'
2.0,2.5,3.0,3.913333333333333,'none',40.0,'none',7.444444444444445,4.870967741935484,'no',11.0,'below_average','yes','half','yes','full','bad'
3.0,3.5,4.0,4.6,'tcf',27.0,'empl_contr',7.444444444444445,4.870967741935484,'no',11.09433962264151,'below_average','yes','half','yes','full','good'
2.0,4.5,4.0,3.913333333333333,'none',40.0,'empl_contr',7.444444444444445,4.0,'no',10.0,'generous','yes','half','yes','full','good'
1.0,6.0,3.971739130434783,3.913333333333333,'none',38.0,'empl_contr',8.0,3.0,'no',9.0,'generous','yes','half','yes','full','good'
3.0,2.0,2.0,2.0,'none',40.0,'none',7.444444444444445,4.870967741935484,'no',10.0,'below_average','yes','half','yes','full','bad'
2.0,4.5,4.5,3.913333333333333,'tcf',38.03921568627451,'empl_contr',7.444444444444445,4.870967741935484,'yes',10.0,'below_average','yes','none','yes','half','good'
2.0,3.0,3.0,3.913333333333333,'none',33.0,'empl_contr',7.444444444444445,4.870967741935484,'yes',12.0,'generous','yes','half','yes','full','good'
2.0,5.0,4.0,3.913333333333333,'none',37.0,'empl_contr',7.444444444444445,5.0,'no',11.0,'below_average','yes','full','yes','full','good'
3.0,2.0,2.5,3.913333333333333,'none',35.0,'none',7.444444444444445,4.870967741935484,'no',10.0,'average','yes','half','yes','full','bad'
3.0,4.5,4.5,5.0,'none',40.0,'empl_contr',7.444444444444445,4.870967741935484,'no',11.0,'average','yes','half','yes','full','good'
3.0,3.0,2.0,2.5,'tc',40.0,'none',7.444444444444445,5.0,'no',10.0,'below_average','yes','half','yes','full','bad'
2.0,2.5,2.5,3.913333333333333,'none',38.0,'empl_contr',7.444444444444445,4.870967741935484,'no',10.0,'average','yes','half','yes','full','bad'
2.0,4.0,5.0,3.913333333333333,'none',40.0,'none',7.444444444444445,3.0,'no',10.0,'below_average','no','none','yes','none','bad'
3.0,2.0,2.5,2.1,'tc',40.0,'none',2.0,1.0,'no',10.0,'below_average','no','half','yes','full','bad'
2.0,2.0,2.0,3.913333333333333,'none',40.0,'none',7.444444444444445,4.870967741935484,'no',11.0,'average','yes','none','yes','full','bad'
1.0,2.0,3.971739130434783,3.913333333333333,'tc',40.0,'ret_allw',4.0,0.0,'no',11.0,'generous','no','none','no','none','bad'
1.0,2.8,3.971739130434783,3.913333333333333,'none',38.0,'empl_contr',2.0,3.0,'no',9.0,'below_average','yes','half','yes','none','bad'
3.0,2.0,2.5,2.0,'none',37.0,'empl_contr',7.444444444444445,4.870967741935484,'no',10.0,'average','yes','half','yes','none','bad'
2.0,4.5,4.0,3.913333333333333,'none',40.0,'empl_contr',7.444444444444445,4.0,'no',12.0,'average','yes','full','yes','half','good'
1.0,4.0,3.971739130434783,3.913333333333333,'none',38.03921568627451,'none',7.444444444444445,4.870967741935484,'yes',11.0,'average','no','none','no','none','bad'
2.0,2.0,3.0,3.913333333333333,'none',38.0,'empl_contr',7.444444444444445,4.870967741935484,'yes',12.0,'generous','yes','none','yes','full','bad'
2.0,2.5,2.5,3.913333333333333,'tc',39.0,'empl_contr',7.444444444444445,4.870967741935484,'no',12.0,'average','yes','half','yes','full','bad'
2.0,2.5,3.0,3.913333333333333,'tcf',40.0,'none',7.444444444444445,4.870967741935484,'no',11.0,'below_average','yes','half','yes','full','bad'
2.0,4.0,4.0,3.913333333333333,'none',40.0,'none',7.444444444444445,3.0,'no',10.0,'below_average','no','none','yes','none','bad'
2.0,4.5,4.0,3.913333333333333,'none',40.0,'empl_contr',7.444444444444445,2.0,'no',10.0,'below_average','no','half','yes','half','bad'
2.0,4.5,4.0,3.913333333333333,'none',40.0,'empl_contr',7.444444444444445,5.0,'no',11.0,'average','yes','full','yes','full','good'
2.0,4.6,4.6,3.913333333333333,'tcf',38.0,'empl_contr',7.444444444444445,4.870967741935484,'no',11.09433962264151,'below_average','yes','half','yes','half','good'
2.0,5.0,4.5,3.913333333333333,'none',38.0,'empl_contr',14.0,5.0,'no',11.0,'below_average','yes','half','yes','full','good'
2.0,5.7,4.5,3.913333333333333,'none',40.0,'ret_allw',7.444444444444445,4.870967741935484,'no',11.0,'average','yes','full','yes','full','good'
2.0,7.0,5.3,3.913333333333333,'none',38.03921568627451,'empl_contr',7.444444444444445,4.870967741935484,'no',11.0,'below_average','yes','full','yes','full','good'
3.0,2.0,3.0,3.913333333333333,'tcf',38.03921568627451,'empl_contr',7.444444444444445,4.870967741935484,'yes',11.09433962264151,'below_average','yes','half','yes','full','good'
3.0,3.5,4.0,4.5,'tcf',35.0,'empl_contr',7.444444444444445,4.870967741935484,'no',13.0,'generous','yes','half','yes','full','good'
3.0,4.0,3.5,3.913333333333333,'none',40.0,'empl_contr',7.444444444444445,6.0,'no',11.0,'average','yes','full','yes','full','good'
3.0,5.0,4.4,3.913333333333333,'none',38.0,'empl_contr',10.0,6.0,'no',11.0,'generous','yes','half','yes','full','good'
3.0,5.0,5.0,5.0,'none',40.0,'empl_contr',7.444444444444445,4.870967741935484,'no',12.0,'average','yes','half','yes','half','good'
3.0,6.0,6.0,4.0,'none',35.0,'empl_contr',7.444444444444445,14.0,'no',9.0,'generous','yes','full','yes','full','good'
